D:\BTL_TTNT\DFS\obj\Debug\net6.0\DFS.GeneratedMSBuildEditorConfig.editorconfig
D:\BTL_TTNT\DFS\obj\Debug\net6.0\DFS.AssemblyInfoInputs.cache
D:\BTL_TTNT\DFS\obj\Debug\net6.0\DFS.AssemblyInfo.cs
D:\BTL_TTNT\DFS\obj\Debug\net6.0\DFS.csproj.CoreCompileInputs.cache
D:\BTL_TTNT\DFS\bin\Debug\net6.0\DFS.exe
D:\BTL_TTNT\DFS\bin\Debug\net6.0\DFS.deps.json
D:\BTL_TTNT\DFS\bin\Debug\net6.0\DFS.runtimeconfig.json
D:\BTL_TTNT\DFS\bin\Debug\net6.0\DFS.dll
D:\BTL_TTNT\DFS\bin\Debug\net6.0\DFS.pdb
D:\BTL_TTNT\DFS\obj\Debug\net6.0\DFS.dll
D:\BTL_TTNT\DFS\obj\Debug\net6.0\refint\DFS.dll
D:\BTL_TTNT\DFS\obj\Debug\net6.0\DFS.pdb
D:\BTL_TTNT\DFS\obj\Debug\net6.0\DFS.genruntimeconfig.cache
D:\BTL_TTNT\DFS\obj\Debug\net6.0\ref\DFS.dll
